\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 3}{1}{section.1}}
\newlabel{assignment-3}{{1}{1}{Assignment 3}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1: Perform Dense SIFT-based matching on a given pairs of}{1}{section.2}}
\newlabel{question-1-perform-dense-sift-based-matching-on-a-given-pairs-of}{{2}{1}{Question 1: Perform Dense SIFT-based matching on a given pairs of}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question - 2: Perform Intensity Window-based correlation on a set of images}{4}{section.3}}
\newlabel{question---2-perform-intensity-window-based-correlation-on-a-set-of-images}{{3}{4}{Question - 2: Perform Intensity Window-based correlation on a set of images}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3: Compare Dense SIFT and Intesity based Correlation methods}{7}{section.4}}
\newlabel{question-3-compare-dense-sift-and-intesity-based-correlation-methods}{{4}{7}{Question 3: Compare Dense SIFT and Intesity based Correlation methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4: Rectify the pairs of images and do denseSIFT and Intensity based correlation}{7}{section.5}}
\newlabel{question-4-rectify-the-pairs-of-images-and-do-densesift-and-intensity-based-correlation}{{5}{7}{Question 4: Rectify the pairs of images and do denseSIFT and Intensity based correlation}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Rectfying Images}{7}{subsubsection.5.0.1}}
\newlabel{rectfying-images}{{5.0.1}{7}{Rectfying Images}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dense SIFT Results:}{8}{subsection.5.1}}
\newlabel{dense-sift-results}{{5.1}{8}{Dense SIFT Results:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intensity based Results:}{10}{subsection.5.2}}
\newlabel{intensity-based-results}{{5.2}{10}{Intensity based Results:}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question - 5: Compare with Greedy Matching and DTW on rectified images}{11}{section.6}}
\newlabel{question---5-compare-with-greedy-matching-and-dtw-on-rectified-images}{{6}{11}{Question - 5: Compare with Greedy Matching and DTW on rectified images}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DTW based matching}{14}{subsection.6.1}}
\newlabel{dtw-based-matching}{{6.1}{14}{DTW based matching}{subsection.6.1}{}}
