\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment -5 \textbf  {Optical Flow}}{1}{section.1}}
\newlabel{assignment--5-optical-flow}{{1}{1}{\texorpdfstring {Assignment -5 \textbf {Optical Flow}}{Assignment -5 Optical Flow}}{section.1}{}}
\newlabel{rollno-2018201097}{{1}{1}{Rollno: 2018201097}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rollno: 2018201097}{1}{section*.1}}
\newlabel{name-aman-joshi}{{1}{1}{Name: Aman Joshi}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Name: Aman Joshi}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optical Flow:}{1}{subsection.1.1}}
\newlabel{optical-flow}{{1.1}{1}{Optical Flow:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Detection and segmentation of moving objects in a video}{6}{subsubsection.1.1.1}}
\newlabel{detection-and-segmentation-of-moving-objects-in-a-video}{{1.1.1}{6}{Detection and segmentation of moving objects in a video}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tracking of objects in a video sequence}{8}{subsubsection.1.1.2}}
\newlabel{tracking-of-objects-in-a-video-sequence}{{1.1.2}{8}{Tracking of objects in a video sequence}{subsubsection.1.1.2}{}}
