\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 4}{1}{section.1}}
\newlabel{assignment-4}{{1}{1}{Assignment 4}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grabcut}{1}{subsection.1.1}}
\newlabel{grabcut}{{1.1}{1}{Grabcut}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class GrabCut}{1}{subsection.1.2}}
\newlabel{class-grabcut}{{1.2}{1}{Class GrabCut}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation Details}{1}{subsection.1.3}}
\newlabel{implementation-details}{{1.3}{1}{Implementation Details}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Various Colour Spaces}{6}{subsection.1.4}}
\newlabel{various-colour-spaces}{{1.4}{6}{Various Colour Spaces}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observations:}{9}{subsection.1.5}}
\newlabel{observations}{{1.5}{9}{Observations:}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Number of Iterations}{9}{subsection.1.6}}
\newlabel{number-of-iterations}{{1.6}{9}{Number of Iterations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Obseravations:}{12}{subsection.1.7}}
\newlabel{obseravations}{{1.7}{12}{Obseravations:}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Number of Components in GMM}{12}{subsection.1.8}}
\newlabel{number-of-components-in-gmm}{{1.8}{12}{Number of Components in GMM}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Observations}{16}{subsection.1.9}}
\newlabel{observations}{{1.9}{16}{Observations}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}4 Neighbourhood vs 8 Neighbourhood}{16}{subsection.1.10}}
\newlabel{neighbourhood-vs-8-neighbourhood}{{1.10}{16}{4 Neighbourhood vs 8 Neighbourhood}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Observations:}{18}{subsection.1.11}}
\newlabel{observations}{{1.11}{18}{Observations:}{subsection.1.11}{}}
